<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Proces</title>
  </head>
  <body>
    <main>
      <h1>Processen</h1>
      <section>
        <h2>Research</h2>
        <article><h3>Målgruppe</h3></article>
        <article>
          <h3>Interview Guide</h3>
          <h3>Interviews</h3>
          <h4>Interview Asta</h4>
          <h4>Interview Grob</h4>
        </article>

        <article><h3>Golden Circle</h3></article>
        <article>
          <h3>Empathy Map</h3>
          <h4>Who are we empathizing with ?</h4>
          <h4>What do they need to do ?</h4>
          <h4>What do they see ?</h4>
          <h4>What do they say ?</h4>
          <h4>What do they hear ?</h4>
          <h4>What do they think and feel ?</h4>
        </article>
        <article>
          <h3>Personas</h3>
          <h4>Andreas</h4>
          <h4>Rebecca</h4>
        </article>
        <article><h3>Brugerscenarie</h3></article>
        <article><h3>Brugerrejse</h3></article>
        <article><h3>Business Model</h3></article>
        <article><h3>Konkurrent analyse</h3></article>
        <article>
          <h3>SWAT and TOWS</h3>
          <h4>SWAT</h4>
          <h4>TOWS</h4>
        </article>
      </section>
      <article>
        <h2>Ide</h2>
        <h3>SoMe plan</h3>
        <h4>WHY ?</h4>
        <h4>HOW ?</h4>
        <h4>WHAT ?</h4>
        <h3>Koncept</h3>
        <h3>Step Outline - Dramaturgi</h3>
        <h3>CTA - Call to action</h3>
        <article>
          <h2>Storyboard</h2>
        </article>
      </article>
      <article>
          <h2>Design</h2>
          <h3>Fonts</h3>
          <h3>Moodboard</h3>
          <h3>Palette</h3>
      </article>
      <article>
          <h2>Produktion</h2>
          <h3>Plan ?</h3>
          <h3>Storyboard men det er den anden navn de har givet det</h3>
      </article>

      <article>
        <h2>Videoerne</h2>
        <p>Bare links til videoernes side</p>
      </article>
    </main>
  </body>
</html>
